<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Weather App ☀</title>
    <meta charset="UTF-8" />
    <!--import Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!--import FontAwesome for icon use-->
    <script
      src="https://kit.fontawesome.com/9ae6bd8fc2.js"
      crossorigin="anonymous"
    ></script>

    <!--importing Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!--importing axios to API use-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!--link to external file for CSS-->
    <link rel="stylesheet" href="src/styles.css" />

    <!--link for sandbox files
    https://codesandbox.io/s/jolly-williamson-fmjeb?file=/index.html
    -->
    <!--link for GitHub 
    https://github.com/brigittex/SheCodes_Plus_WeatherApp_Project
    -->
    <!--link for Netlify
    https://naughty-saha-fa2f5a.netlify.app/
    -->
  </head>

  <body>
    <!--creating container surrounding entire <body> contents so Bootstrap can be used-->
    <div class="container">
      <!--creating card for border-->
      <div class="card">
        <!--creating card-body for spacing inside card-->
        <div class="card-body">
          <!--creating form to capture user inputs-->
          <form id="location-form">
            <!--location search section-->
            <div class="row">
              <div class="col-9">
                <div class="mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter Location"
                    id="location-input"
                    autofocus
                    autocomplete="off"
                  />
                </div>
              </div>
              <div class="col-3">
                <button type="submit" class="btn btn-primary w-100 float-end">
                  🔎 Search
                </button>
              </div>
              <!--closing row-->
            </div>
          </form>

          <form id="current-location">
            <div class="row">
              <div class="col-9"></div>
              <div class="col-3">
                <button type="submit" class="btn btn-success w-100 float-end">
                  📍 Current Location
                </button>
              </div>
              <!--closing Current Location row-->
            </div>
          </form>

          <hr />

          <!--current weather section-->
          <div class="row">
            <div class="col-3 current-info">
              <div class="row location">Ottawa</div>
              <div class="row weekday-long">Thursday</div>
              <div class="row current-date">November 25th, 2021</div>
              <div class="row time">9:04pm</div>

              <hr />
              <div class="row weather-type">Mist</div>
              <div class="row humidity">Humidity: 97%</div>
              <div class="row wind">Wind: 6 km/h</div>
            </div>
            <div class="col-3 current-emoji">🌤</div>
            <div class="col-3 current-temp">4</div>
            <!--Celcius to Fahrenheit toggle button-->
            <div class="col-3 temp-unit">
              <div
                class="btn-group"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio1"
                  autocomplete="off"
                  checked
                />
                <label class="btn btn-outline-secondary" for="btnradio1">
                  °C
                </label>

                <input
                  type="radio"
                  class="btn-check"
                  name="btnradio"
                  id="btnradio2"
                  autocomplete="off"
                />
                <label class="btn btn-outline-secondary" for="btnradio2">
                  °F
                </label>
              </div>
            </div>
          </div>
          <hr />

          <!--week-long forecast section-->
          <div class="row">
            <!--today+1, tomorrow-->
            <div class="col daily-temp">
              <div class="row weekday-short">Friday</div>
              <div class="row date">Nov 26</div>
              <div class="row emoji">🌨</div>
              <div class="row temp">4°</div>
            </div>
            <!--today+2-->
            <div class="col daily-temp">
              <div class="row weekday-short">Saturday</div>
              <div class="row date">Nov 27</div>
              <div class="row emoji">❄</div>
              <div class="row temp">-2°</div>
            </div>
            <!--today+3-->
            <div class="col daily-temp">
              <div class="row weekday-short">Sunday</div>
              <div class="row date">Nov 28</div>
              <div class="row emoji">🌥</div>
              <div class="row temp">1°</div>
            </div>
            <!--today+4-->
            <div class="col daily-temp">
              <div class="row weekday-short">Monday</div>
              <div class="row date">Nov 29</div>
              <div class="row emoji">☀</div>
              <div class="row temp">3°</div>
            </div>
            <!--today+5-->
            <div class="col daily-temp">
              <div class="row weekday-short">Tuesday</div>
              <div class="row date">Nov 30</div>
              <div class="row emoji">⛅</div>
              <div class="row temp">2°</div>
            </div>
            <!--today+6-->
            <div class="col daily-temp">
              <div class="row weekday-short">Wednesday</div>
              <div class="row date">Dec 1</div>
              <div class="row emoji">🌦</div>
              <div class="row temp">2°</div>
            </div>
            <!--today+7, this weekday next week-->
            <div class="col daily-temp">
              <div class="row weekday-short">Thursday</div>
              <div class="row date">Dec 2</div>
              <div class="row emoji">🌨</div>
              <div class="row temp">0°</div>
            </div>
          </div>
          <!--closing card body-->
        </div>
        <!--closing card-->
      </div>

      <footer>
        <a
          href="https://github.com/brigittex/SheCodes_Plus_WeatherApp_Project"
          target="_blank"
          >Open source code</a
        >
        by Brigitte Giguère
        <i class="fab fa-canadian-maple-leaf"></i>
      </footer>
      <script src="src/index.js"></script>
      <!--closing container-->
    </div>
  </body>
</html>
